promoter_1	5	13	known_TF_site	2.5
promoter_2	10	18	known_TF_site	3.0
promoter_3	15	23	known_TF_site	2.8
promoter_4	8	16	known_TF_site	2.2
promoter_5	12	20	known_TF_site	2.6
promoter_6	7	15	known_TF_site	2.4
promoter_7	18	26	known_TF_site	2.9
promoter_8	9	17	known_TF_site	2.3
promoter_9	14	22	known_TF_site	2.7
promoter_10	11	19	known_TF_site	2.5
promoter_11	6	14	known_TF_site	2.1
promoter_12	16	24	known_TF_site	2.8
promoter_13	13	21	known_TF_site	2.6
promoter_14	5	13	known_TF_site	2.4
promoter_15	17	25	known_TF_site	2.9
promoter_16	10	18	known_TF_site	2.5
promoter_17	8	16	known_TF_site	2.3
promoter_18	12	20	known_TF_site	2.7
promoter_19	7	15	known_TF_site	2.5
promoter_20	15	23	known_TF_site	2.8
promoter_21	11	19	known_TF_site	2.6
promoter_22	9	17	known_TF_site	2.4
promoter_23	14	22	known_TF_site	2.7
promoter_24	6	14	known_TF_site	2.2
promoter_25	18	26	known_TF_site	2.9
